@import './../color/colors.less';

@loso-prefix: loso;

// ---- color ----
@black: #000;
@white: #fff;

@text-color: fade(@black, 85%);
@font-size-base: 14px;
@font-variant-base: tabular-nums;
@font-feature-settings-base: 'tnum';
@line-height-base: 1.5715;
@border-radius-base: 2px;

// Avatar 
// ---
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-color : #fff;
@avatar-bg: #ccc;
@avatar-border-raduis: @border-radius-base;
@avatar-group-overlapping: -8px;
@avatar-group-space: 3px;
@avatar-group-border-color: #fff;