.loso-btn-hover(@color: @default-color, @lighten: 5%, @font-color: #fff) {
    color: @font-color;
    background-color: @color;
    border: 1px solid @color;

    &:not(.loso-btn-disabled):not(.loso-btn-default):not(.loso-btn-dashed):not(.loso-btn-hollow) {

        &:hover,
        &:active,
        &:focus {
            border: 1px solid @color;
            background-color: lighten(@color, @lighten);
            color: lighten(@font-color, @lighten);
        }
    }

    &.loso-btn-default {
        &:active,
        &:focus {
            border: 1px solid @primary-color;
            color: lighten(@primary-color, @lighten);
        }
    }

    &.loso-btn-dashed {
        border: 1px dashed @border-color;

        &:hover,
        &:active,
        &:focus {
            background-color: lighten(@color, @lighten);
            color: lighten(@font-color, @lighten);
        }
    }
}

.loso-btn-hollow(@color, @lighten: 5%) {
    color: @color;
    background: transparent;
    text-shadow: unset;

    &:not(.loso-button-disables) {

        &:hover,
        &:active,
        &:focus {
            background-color: transparent;
            border-color: lighten(@color, @lighten);
            color: lighten(@color, @lighten);
        }
    }

    &.loso-btn-dashed{
        border: 1px dashed @color;
        &:hover,
        &:active,
        &:focus{
            background-color: transparent;
            color: lighten(@color, @lighten);
            border: 1px dashed lighten(@color, @lighten);
        }
    }
}