@import './../../style/themes/index.less';
@import './../../style/mixins/index.less';

@avatar-prefix-cls: ~'@{loso-prefix}-avatar';

.@{avatar-prefix-cls} {
    .reset-component();

    position: relative;
    display: inline-block;
    overflow: hidden;
    color: @avatar-color;
    white-space: normal;
    text-align: center;
    vertical-align: middle;
    background: @avatar-bg;

    .avatar-size(@avatar-size-base, @avatar-font-size-base);

    &-image {
        background: transparent;
    }

    &-lg {
        .avatar-size(@avatar-size-lg, @avatar-font-size-lg);
    }

    &-sm {
        .avatar-size(@avatar-size-sm, @avatar-font-size-sm);
    }
    &-square{
        border-radius: @avatar-border-raduis;
    }

    &>img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .@{loso-prefix}-image-img{
        display: block;
    }
}

.avatar-size(@size, @font-size) {
    width: @size;
    height: @size;
    line-height: @size;
    border-radius: 50%;

    &-string {
        position: absolute;
        left: 50%;
        transform-origin: 0 center;
    }
};

@import './group.less';