/**
loso-ui
默认主题配置
*/

@primary-color: #99CCCC;
@font-color: rgba(0, 0, 0, 0.65);
@border-color: #e8e8e8;
@default-color: #d9d9d9;

@border-radius: 4px;

//button按钮
@button-small-width: 24px;
@button-small-height: 24px;
@button-small-font-size: 12px;
@button-small-padding: 0 7px;
@button-default-width: 32px;
@button-default-height: 32px;
@button-default-font-size: 14px;
@button-default-padding: 4 15px;
@button-large-width: 40px;
@button-large-height: 40px;
@button-large-font-size: 16px;
@button-large-padding: 6.4px 15px;
@button-disabled-opacity: .6;
